<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bing.com</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
  <section class="jumbotron">
    <!-- toggl dark mode -->
    <!-- toggl dark mode over-->
    <div class="tabsParent">
      <main>
        <div>
          <div class="chatbotMain" id="chatbotMain">
            <div class="tab_container">
              <div class="tab_container">
                <h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
                <div id="tab1" class="tab_content">
                  <div id="default" class="tabcontent">
                    <div class="chatbot chatbot--closed" style="margin-bottom: 50px;" id="msgWindow">
                      <div class="chatbot__header">
                        <p>
                          <strong>Got a question?</strong>
                          <span class="u-text-highlight">Ask Harry</span>
                        </p>
                        <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
                          <use xlink:href="#icon-speech" />
                        </svg>
                        <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
                          <use xlink:href="#icon-close" />
                        </svg>
                      </div>
                      <div class="chatbot__message-window">
                        <ul class="chatbot__messages">
                          <li class="is-ai animation default_msg_box">
                            <div class="is-ai__profile-picture">
                              <div class="defaultLogo">
                                <img src="./images/logo.png" alt="" width="100%">
                              </div>
                            </div>
                            <!-- <span class="chatbot__arrow chatbot__arrow--left"></span> -->
                            <span class='chatbot__message '>
                              <p class="defaultMsg mb-4">I’m AI, your creative and helpful collaborator. I have
                                limitations and won’t always get it right, but your feedback will help me improve.</p>
                              <p class="defaultMsg">Not sure where to start? You can try:</p>
                              <p class="defaultBlue mt-4">Write some lyrics for a heartbreak anthem titled “Lovesick”
                              </p>
                              <p class="defaultBlue mt-3">What’s a fast, balanced vegetarian meal for me to make? It
                                should be high in protein and fiber</p>
                              <p class="defaultBlue mt-3"> Give me landscaping inspiration for my small city backyard
                              </p>
                            </span>
                          </li>
                          <!-- Answer and response added here -->
                        </ul>
                      </div>
                    </div>
                    <div class="chatMain">
                      <div class="chatEntry resizable-textarea" id="chatEntry">
                        <div class="chatbot__entry pt-3 chatbot--closed max-expanded">
                          <!-- <input type="text" class="chatbot__input" placeholder="Ask me anything...." oninput="toggleIcons()"> -->
                          <input class="chatbot__input" placeholder="Ask me anything...." oninput="toggleIcons()"
                            style="resize: none;">
                          <span class="clk" id="searchIcn" style="display: none;">
                            <svg width="22px" fill="#174ae4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
                              <path
                                d="M64 1920q-28 0-46-18t-18-47q0-7 2-17l189-658q5-17 19-30t32-16l878-139q14-2 22-11t8-24q0-14-8-23t-22-12L242 786q-18-3-32-16t-19-30L2 82Q0 72 0 65q0-28 18-46T64 0q15 0 27 6l1920 896q17 8 27 23t10 35q0 19-10 34t-27 24L91 1914q-12 6-27 6z">
                              </path>
                            </svg>
                          </span>
                          <span class="clk d-inline-block position-absolute" id="chatIcn" style="padding-right: 5PX; ">
                            <svg width="22px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
                              <path
                                d="M0 1984q0-26 8-54t15-53q23-95 48-188t48-188q-59-110-89-230T0 1026q0-141 36-272t103-246 160-207 208-161T752 37t272-37q141 0 271 36t245 104 207 160 161 207 103 244 37 272q0 140-36 270t-103 245-159 208-206 161-244 104-271 37q-124 0-244-28t-230-86L79 2046q-10 2-15 2-27 0-45-18t-19-46zm1020-64q124 0 239-32t215-90 182-139 141-182 91-215 32-239q0-124-32-238t-90-214-141-181-182-140-214-90-238-32q-123 0-237 32t-214 90-181 139-140 181-91 213-32 238q0 65 8 120t23 107 36 105 48 109q8 16 8 31 0 11-6 41t-16 69-21 84-23 86-20 74-13 50q68-16 134-32t135-33q34-8 71-19t72-11q8 0 15 2t15 6q54 25 104 45t102 35 105 22 115 8zM704 896q-26 0-45-19t-19-45q0-26 19-45t45-19h640q26 0 45 19t19 45q0 26-19 45t-45 19H704zm0 384q-26 0-45-19t-19-45q0-26 19-45t45-19h384q26 0 45 19t19 45q0 26-19 45t-45 19H704z">
                              </path>
                            </svg>
                            <!-- <i class="fa fa-comment-o" aria-hidden="true"></i> -->
                          </span>
                          <button class="microfon" onclick="microphoneAction()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22px" fill="#174ae4" viewBox="0 0 2048 2048">
                              <path
                                d="M640 376q0-78 31-146t83-120 123-80 147-30q77 0 147 29t122 81 84 119 31 147v656q0 75-30 143t-82 120-120 82-144 31q-79 0-150-28t-125-79-85-119-32-150V376zm379 904q52 0 99-19t84-53 57-80 21-99V384q0-51-20-97t-54-82-79-56-98-21q-52 0-99 19t-84 53-57 80-21 99v645q0 51 20 97t54 82 79 56 98 21zm69 445v259q0 26-19 45t-45 19q-26 0-45-19t-19-45v-259q-136-13-253-72t-203-154-135-216-49-259q0-26 19-45t45-19q26 0 45 19t19 45q0 76 19 149t58 140q39 66 93 119t118 91 138 57 150 20q77 0 150-20t137-57 118-90 93-120q39-66 58-139t20-150q0-26 19-45t45-19q26 0 45 19t19 45q0 91-22 176t-63 160-99 138-129 111-154 78-173 38z">
                              </path>
                            </svg>
                          </button>
                          <div class="wordCounting">
                            <span class="count">0</span>/
                            <span class="max_word">2000</span>
                          </div>
                          <span class="pin icon" onclick="expandTextarea()">
                            <svg viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M16.2425 2.93189L21.0682 7.75765C22.3955 9.08491 22.0324 11.3224 20.3535 12.1619L15.4826 14.5973C15.3073 14.685 15.1732 14.8379 15.1092 15.0232L13.6699 19.1895C13.3684 20.0622 12.2574 20.3181 11.6045 19.6653L8.50002 16.5607L4.06074 21.0001H3L3.00008 19.9394L7.43936 15.5001L4.33487 12.3956C3.682 11.7427 3.93791 10.6317 4.81061 10.3302L8.97688 8.89096C9.16223 8.82694 9.31512 8.69287 9.40281 8.51748L11.8382 3.6466C12.6777 1.96772 14.9152 1.60462 16.2425 2.93189ZM20.0076 8.81831L15.1818 3.99255C14.5785 3.38924 13.5614 3.55429 13.1799 4.31742L10.7445 9.18829C10.4814 9.71446 10.0227 10.1167 9.46666 10.3087L5.67812 11.6175L12.3826 18.322L13.6914 14.5335C13.8835 13.9774 14.2857 13.5188 14.8118 13.2557L19.6827 10.8202C20.4458 10.4387 20.6109 9.42161 20.0076 8.81831Z">
                              </path>
                            </svg>
                          </span>
                          <button class="data data_listening" style="display: none;">
                            <h3 class="title_listen pt-3">I'm listening...</h3>
                            <div class="keybord">
                              <i class="fa fa-keyboard-o" onclick="keyboardAction()" aria-hidden="true"></i>
                            </div>
                            <div class="mic">
                              <div class="micImgg">
                                <!-- <img src="./images/mic.png" alt="" width="100%"> -->
                                <svg class="listen_svg" onclick="listeningFunc(this)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 288 288" width="288" height="288" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_1173"><rect width="288" height="288" x="0" y="0"></rect></clipPath><linearGradient id="__lottie_element_1180" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-72" y1="88" x2="72" y2="-88"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient><linearGradient id="__lottie_element_1184" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-43.5" y1="29" x2="41.04999923706055" y2="25.75"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient><linearGradient id="__lottie_element_1185" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-31.281551361083984" y1="-22.470949172973633" x2="30.83142852783203" y2="24.566511154174805"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient><linearGradient id="__lottie_element_1186" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-23.86264419555664" y1="29.46541404724121" x2="7.159671306610107" y2="-34.4370002746582"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient></defs><g clip-path="url(#__lottie_element_1173)"><g id="circle" transform="matrix(1,0,0,1,144,144)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(237,240,249)" fill-opacity="1" d=" M95.0089111328125,0 C95.0089111328125,0 95.0089111328125,0 95.0089111328125,0 C95.0089111328125,52.43541717529297 52.43541717529297,95.0089111328125 0,95.0089111328125 C0,95.0089111328125 0,95.0089111328125 0,95.0089111328125 C-52.43541717529297,95.0089111328125 -95.0089111328125,52.43541717529297 -95.0089111328125,0 C-95.0089111328125,0 -95.0089111328125,0 -95.0089111328125,0 C-95.0089111328125,-52.43541717529297 -52.43541717529297,-95.0089111328125 0,-95.0089111328125 C0,-95.0089111328125 0,-95.0089111328125 0,-95.0089111328125 C52.43541717529297,-95.0089111328125 95.0089111328125,-52.43541717529297 95.0089111328125,0z"></path></g><g opacity="0.9666666666666668" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(0,0,0)" stroke-opacity="0.1" stroke-width="4" d=" M94.00959777832031,0 C94.00959777832031,0 94.00959777832031,0 94.00959777832031,0 C94.00959777832031,51.88389587402344 51.88389587402344,94.00959777832031 0,94.00959777832031 C0,94.00959777832031 0,94.00959777832031 0,94.00959777832031 C-51.88389587402344,94.00959777832031 -94.00959777832031,51.88389587402344 -94.00959777832031,0 C-94.00959777832031,0 -94.00959777832031,0 -94.00959777832031,0 C-94.00959777832031,-51.88389587402344 -51.88389587402344,-94.00959777832031 0,-94.00959777832031 C0,-94.00959777832031 0,-94.00959777832031 0,-94.00959777832031 C51.88389587402344,-94.00959777832031 94.00959777832031,-51.88389587402344 94.00959777832031,0z"></path></g></g><g id="outerRing" transform="matrix(1,0,0,1,144,144)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke="url(#__lottie_element_1180)" stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke-opacity="1" stroke-width="8" d=" M108,0 C108,0 108,0 108,0 C108,59.605201721191406 59.605201721191406,108 0,108 C0,108 0,108 0,108 C-59.605201721191406,108 -108,59.605201721191406 -108,0 C-108,0 -108,0 -108,0 C-108,-59.605201721191406 -59.605201721191406,-108 0,-108 C0,-108 0,-108 0,-108 C59.605201721191406,-108 108,-59.605201721191406 108,0z"></path></g></g><g id="mic" transform="matrix(1,0,0,1,144,156)" opacity="1" style="display: block;"><g id="stand" opacity="1" transform="matrix(1,0,0,1,0,-43.5)"><path stroke="url(#__lottie_element_1184)" stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke-opacity="1" stroke-width="8" d=" M-161.5,67.43800354003906 C-161.5,67.43800354003906 -161.5,67.5 -161.5,67.5"></path></g><g id="bulb" opacity="1" transform="matrix(0.7074875235557556,-0.7067258358001709,0.7067258358001709,0.7074875235557556,0,-12.011656761169434)"><path fill="url(#__lottie_element_1185)" fill-opacity="1" d=" M4.013028621673584,-43.98080062866211 C4.013028621673584,-43.98080062866211 4.013028621673584,43.98080062866211 4.013028621673584,43.98080062866211 C4.013028621673584,46.19559097290039 2.2147905826568604,47.99382781982422 0,47.99382781982422 C0,47.99382781982422 0,47.99382781982422 0,47.99382781982422 C-2.2147905826568604,47.99382781982422 -4.013028621673584,46.19559097290039 -4.013028621673584,43.98080062866211 C-4.013028621673584,43.98080062866211 -4.013028621673584,-43.98080062866211 -4.013028621673584,-43.98080062866211 C-4.013028621673584,-46.19559097290039 -2.2147905826568604,-47.99382781982422 0,-47.99382781982422 C0,-47.99382781982422 0,-47.99382781982422 0,-47.99382781982422 C2.2147905826568604,-47.99382781982422 4.013028621673584,-46.19559097290039 4.013028621673584,-43.98080062866211z"></path></g><g id="bulb" opacity="1" transform="matrix(0.7074875235557556,0.7067258358001709,-0.7067258358001709,0.7074875235557556,0,-12.011656761169434)"><path fill="url(#__lottie_element_1186)" fill-opacity="1" d=" M4.013028621673584,-43.98080062866211 C4.013028621673584,-43.98080062866211 4.013028621673584,43.98080062866211 4.013028621673584,43.98080062866211 C4.013028621673584,46.19559097290039 2.2147905826568604,47.99382781982422 0,47.99382781982422 C0,47.99382781982422 0,47.99382781982422 0,47.99382781982422 C-2.2147905826568604,47.99382781982422 -4.013028621673584,46.19559097290039 -4.013028621673584,43.98080062866211 C-4.013028621673584,43.98080062866211 -4.013028621673584,-43.98080062866211 -4.013028621673584,-43.98080062866211 C-4.013028621673584,-46.19559097290039 -2.2147905826568604,-47.99382781982422 0,-47.99382781982422 C0,-47.99382781982422 0,-47.99382781982422 0,-47.99382781982422 C2.2147905826568604,-47.99382781982422 4.013028621673584,-46.19559097290039 4.013028621673584,-43.98080062866211z"></path></g></g></g></svg>
                                <svg onclick="listenOpenFunc(this)" class="d-none listen_close_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 288 288" width="72px" height="72px" preserveAspectRatio="xMidYMid meet" style="transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_703"><rect width="288" height="288" x="0" y="0"></rect></clipPath><linearGradient id="__lottie_element_710" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-72" y1="88" x2="72" y2="-88"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient><linearGradient id="__lottie_element_714" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-43.5" y1="29" x2="41.04999923706055" y2="25.75"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient><linearGradient id="__lottie_element_715" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-34.989009857177734" y1="6.771393775939941" x2="30.00324249267578" y2="-6.78278112411499"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient><linearGradient id="__lottie_element_716" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-34.99507141113281" y1="6.81673002243042" x2="29.990150451660156" y2="-6.8215718269348145"><stop offset="0%" stop-color="rgb(24,193,237)"></stop><stop offset="25%" stop-color="rgb(38,171,236)"></stop><stop offset="50%" stop-color="rgb(52,149,234)"></stop><stop offset="75%" stop-color="rgb(43,123,236)"></stop><stop offset="100%" stop-color="rgb(33,97,239)"></stop></linearGradient></defs><g clip-path="url(#__lottie_element_703)"><g id="circle" transform="matrix(1,0,0,1,144,144)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(237,240,249)" fill-opacity="1" d=" M107.9910888671875,0 C107.9910888671875,0 107.9910888671875,0 107.9910888671875,0 C107.9910888671875,59.60028076171875 59.60028076171875,107.9910888671875 0,107.9910888671875 C0,107.9910888671875 0,107.9910888671875 0,107.9910888671875 C-59.60028076171875,107.9910888671875 -107.9910888671875,59.60028076171875 -107.9910888671875,0 C-107.9910888671875,0 -107.9910888671875,0 -107.9910888671875,0 C-107.9910888671875,-59.60028076171875 -59.60028076171875,-107.9910888671875 0,-107.9910888671875 C0,-107.9910888671875 0,-107.9910888671875 0,-107.9910888671875 C59.60028076171875,-107.9910888671875 107.9910888671875,-59.60028076171875 107.9910888671875,0z"></path></g><g opacity="0.033333333333333284" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(0,0,0)" stroke-opacity="0.1" stroke-width="4" d=" M107.99040222167969,0 C107.99040222167969,0 107.99040222167969,0 107.99040222167969,0 C107.99040222167969,59.59990310668945 59.59990310668945,107.99040222167969 0,107.99040222167969 C0,107.99040222167969 0,107.99040222167969 0,107.99040222167969 C-59.59990310668945,107.99040222167969 -107.99040222167969,59.59990310668945 -107.99040222167969,0 C-107.99040222167969,0 -107.99040222167969,0 -107.99040222167969,0 C-107.99040222167969,-59.59990310668945 -59.59990310668945,-107.99040222167969 0,-107.99040222167969 C0,-107.99040222167969 0,-107.99040222167969 0,-107.99040222167969 C59.59990310668945,-107.99040222167969 107.99040222167969,-59.59990310668945 107.99040222167969,0z"></path></g></g><g id="outerRing" transform="matrix(1,0,0,1,144,144)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke="url(#__lottie_element_710)" stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke-opacity="1" stroke-width="8" d=" M108,0 C108,0 108,0 108,0 C108,59.605201721191406 59.605201721191406,108 0,108 C0,108 0,108 0,108 C-59.605201721191406,108 -108,59.605201721191406 -108,0 C-108,0 -108,0 -108,0 C-108,-59.605201721191406 -59.605201721191406,-108 0,-108 C0,-108 0,-108 0,-108 C59.605201721191406,-108 108,-59.605201721191406 108,0z"></path></g></g><g id="mic" transform="matrix(1,0,0,1,144,156)" opacity="1" style="display: block;"><g id="stand" opacity="1" transform="matrix(1,0,0,1,0,-43.5)"><path stroke="url(#__lottie_element_714)" stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke-opacity="1" stroke-width="8" d=" M-0.4989784359931946,83.84141540527344 C-0.4989784359931946,83.84141540527344 0,67.5 0,67.5 M36,30.11199951171875 C36,30.68899917602539 36,31 36,31 C36,50.86840057373047 19.86840057373047,67 0,67 C0,67 0,67 0,67 C-19.86840057373047,67 -36,50.86840057373047 -36,31 C-36,31 -36,30.631000518798828 -36,29.951000213623047"></path></g><g id="bulb" opacity="1" transform="matrix(0.9999998807907104,-0.0005385603290051222,0.0005385603290051222,0.9999998807907104,0,-28.98834228515625)"><path fill="url(#__lottie_element_715)" fill-opacity="1" d=" M22.986970901489258,-16.019201278686523 C22.986970901489258,-16.019201278686523 22.986970901489258,16.019201278686523 22.986970901489258,16.019201278686523 C22.986970901489258,28.705711364746094 12.686509132385254,39.00617218017578 0,39.00617218017578 C0,39.00617218017578 0,39.00617218017578 0,39.00617218017578 C-12.686509132385254,39.00617218017578 -22.986970901489258,28.705711364746094 -22.986970901489258,16.019201278686523 C-22.986970901489258,16.019201278686523 -22.986970901489258,-16.019201278686523 -22.986970901489258,-16.019201278686523 C-22.986970901489258,-28.705711364746094 -12.686509132385254,-39.00617218017578 0,-39.00617218017578 C0,-39.00617218017578 0,-39.00617218017578 0,-39.00617218017578 C12.686509132385254,-39.00617218017578 22.986970901489258,-28.705711364746094 22.986970901489258,-16.019201278686523z"></path></g><g id="bulb" opacity="1" transform="matrix(0.9999998807907104,0.0005385603290051222,-0.0005385603290051222,0.9999998807907104,0,-28.98834228515625)"><path fill="url(#__lottie_element_716)" fill-opacity="1" d=" M22.986970901489258,-16.019201278686523 C22.986970901489258,-16.019201278686523 22.986970901489258,16.019201278686523 22.986970901489258,16.019201278686523 C22.986970901489258,28.705711364746094 12.686509132385254,39.00617218017578 0,39.00617218017578 C0,39.00617218017578 0,39.00617218017578 0,39.00617218017578 C-12.686509132385254,39.00617218017578 -22.986970901489258,28.705711364746094 -22.986970901489258,16.019201278686523 C-22.986970901489258,16.019201278686523 -22.986970901489258,-16.019201278686523 -22.986970901489258,-16.019201278686523 C-22.986970901489258,-28.705711364746094 -12.686509132385254,-39.00617218017578 0,-39.00617218017578 C0,-39.00617218017578 0,-39.00617218017578 0,-39.00617218017578 C12.686509132385254,-39.00617218017578 22.986970901489258,-28.705711364746094 22.986970901489258,-16.019201278686523z"></path></g></g></g></svg>
                              </div>
                            </div>
                          </button>
                          <svg class="chatbot__submit" viewBox="0 0 32 32"></svg>
                        </div>
                      </div>
                      <!-- <div class="hiddenPart" id="hiddenPart"><p>2000</p><span class="pin icon"  onclick="expandTextarea()"><i class="fa fa-thumb-tack" aria-hidden="true"></i></span></div> -->
                    </div>
                  </div>
                </div>
                <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
                <div id="tab2" class="tab_content">
                  <div id="default" class="tabcontent">
                    <div class="chatbot chatbot--closed" style="margin-bottom: 50px;" id="msgWindow">
                      <div class="chatbot__header">
                        <p>
                          <strong>Got a question?</strong>
                          <span class="u-text-highlight">Ask Harry</span>
                        </p>
                        <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
                          <use xlink:href="#icon-speech" />
                        </svg>
                        <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
                          <use xlink:href="#icon-close" />
                        </svg>
                      </div>
                      <div class="chatbot__message-window">
                        <ul class="chatbot__messages">
                          <li class="is-ai animation default_msg_box">
                            <div class="is-ai__profile-picture">
                              <div class="defaultLogo">
                                <img src="./images/logo.png" alt="" width="100%">
                              </div>
                            </div>
                            <!-- <span class="chatbot__arrow chatbot__arrow--left"></span> -->
                            <span class='chatbot__message '>
                              <p class="defaultMsg mb-4">I’m AI, your creative and helpful collaborator. I have
                                limitations and won’t always get it right, but your feedback will help me improve.</p>
                              <p class="defaultMsg">Not sure where to start? You can try:</p>
                              <p class="defaultBlue mt-4">Write some lyrics for a heartbreak anthem titled “Lovesick”
                              </p>
                              <p class="defaultBlue mt-3">What’s a fast, balanced vegetarian meal for me to make? It
                                should be high in protein and fiber</p>
                              <p class="defaultBlue mt-3"> Give me landscaping inspiration for my small city backyard
                              </p>
                            </span>
                          </li>
                          <!-- Answer and response added here -->
                        </ul>
                      </div>
                    </div>
                    <div class="chatEntry" id="chatEntry">
                      <div class="chatbot__entry chatbot--closed max-expanded" onclick="toggleHeight()">
                        <input type="text" class="chatbot__input" placeholder="Ask me anything...."
                          oninput="toggleIcons()">
                        <span class="clk" id="searchIcn" style="display: none;">
                          <svg width="22px" fill="#174ae4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
                            <path
                              d="M64 1920q-28 0-46-18t-18-47q0-7 2-17l189-658q5-17 19-30t32-16l878-139q14-2 22-11t8-24q0-14-8-23t-22-12L242 786q-18-3-32-16t-19-30L2 82Q0 72 0 65q0-28 18-46T64 0q15 0 27 6l1920 896q17 8 27 23t10 35q0 19-10 34t-27 24L91 1914q-12 6-27 6z">
                            </path>
                          </svg>
                        </span>
                        <span class="clk" id="chatIcn" style="display: none;">
                          <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </span>
                        <button class="microfon" onclick="microphoneAction()">
                          <i class="fa fa-microphone" aria-hidden="true"></i>
                        </button>
                        <button class="data" style="display: none;">
                          <div class="keybord">
                            <i class="fa fa-keyboard-o" onclick="keyboardAction()" aria-hidden="true"></i>
                          </div>
                          <div class="mic">
                            <div class="micImgg">
                              <img src="./images/mic.png" alt="" width="100%">
                            </div>
                          </div>
                        </button>
                        <svg class="chatbot__submit" viewBox="0 0 32 32"></svg>
                      </div>
                      <div class="hiddenPart" id="hiddenPart" style="display: none;">
                        <p>2000</p>
                        <span class="pin" onclick="togglePin()">
                          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- #tab2 -->
                <h3 class="tab_drawer_heading" rel="tab3">Tab 3</h3>
                <div id="tab3" class="tab_content">
                  <div id="default" class="tabcontent">
                    <div class="chatbot chatbot--closed" style="margin-bottom: 50px;" id="msgWindow">
                      <div class="chatbot__header">
                        <p>
                          <strong>Got a question?</strong>
                          <span class="u-text-highlight">Ask Harry</span>
                        </p>
                        <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
                          <use xlink:href="#icon-speech" />
                        </svg>
                        <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
                          <use xlink:href="#icon-close" />
                        </svg>
                      </div>
                      <div class="chatbot__message-window">
                        <ul class="chatbot__messages">
                          <li class="is-ai animation default_msg_box">
                            <div class="is-ai__profile-picture">
                              <div class="defaultLogo">
                                <img src="./images/logo.png" alt="" width="100%">
                              </div>
                            </div>
                            <!-- <span class="chatbot__arrow chatbot__arrow--left"></span> -->
                            <span class='chatbot__message '>
                              <p class="defaultMsg mb-4">I’m AI, your creative and helpful collaborator. I have
                                limitations and won’t always get it right, but your feedback will help me improve.</p>
                              <p class="defaultMsg">Not sure where to start? You can try:</p>
                              <p class="defaultBlue mt-4">Write some lyrics for a heartbreak anthem titled “Lovesick”
                              </p>
                              <p class="defaultBlue mt-3">What’s a fast, balanced vegetarian meal for me to make? It
                                should be high in protein and fiber</p>
                              <p class="defaultBlue mt-3"> Give me landscaping inspiration for my small city backyard
                              </p>
                            </span>
                          </li>
                          <!-- Answer and response added here -->
                        </ul>
                      </div>
                    </div>
                    <div class="chatEntry" id="chatEntry">
                      <div class="chatbot__entry chatbot--closed max-expanded" onclick="toggleHeight()">
                        <input type="text" class="chatbot__input" placeholder="Ask me anything...."
                          oninput="toggleIcons()">
                        <span class="clk" id="searchIcn" style="display: none;">
                          <svg width="22px" fill="#174ae4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
                            <path
                              d="M64 1920q-28 0-46-18t-18-47q0-7 2-17l189-658q5-17 19-30t32-16l878-139q14-2 22-11t8-24q0-14-8-23t-22-12L242 786q-18-3-32-16t-19-30L2 82Q0 72 0 65q0-28 18-46T64 0q15 0 27 6l1920 896q17 8 27 23t10 35q0 19-10 34t-27 24L91 1914q-12 6-27 6z">
                            </path>
                          </svg>
                        </span>
                        <span class="clk" id="chatIcn" style="display: none;">
                          <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </span>
                        <button class="microfon" onclick="microphoneAction()">
                          <i class="fa fa-microphone" aria-hidden="true"></i>
                        </button>
                        <button class="data" style="display: none;">
                          <div class="keybord">
                            <i class="fa fa-keyboard-o" onclick="keyboardAction()" aria-hidden="true"></i>
                          </div>
                          <div class="mic">
                            <div class="micImgg">
                              <img src="./images/mic.png" alt="" width="100%">
                            </div>
                          </div>
                        </button>
                        <svg class="chatbot__submit" viewBox="0 0 32 32"></svg>
                      </div>
                      <div class="hiddenPart" id="hiddenPart" style="display: none;">
                        <p>2000</p>
                        <span class="pin" onclick="togglePin()">
                          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- #tab3 -->
                <h3 class="tab_drawer_heading" rel="tab4">Tab 4</h3>
                <div id="tab4" class="tab_content">
                  <div id="default" class="tabcontent">
                    <div class="chatbot chatbot--closed" style="margin-bottom: 50px;" id="msgWindow">
                      <div class="chatbot__header">
                        <p>
                          <strong>Got a question?</strong>
                          <span class="u-text-highlight">Ask Harry</span>
                        </p>
                        <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
                          <use xlink:href="#icon-speech" />
                        </svg>
                        <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
                          <use xlink:href="#icon-close" />
                        </svg>
                      </div>
                      <div class="chatbot__message-window">
                        <ul class="chatbot__messages">
                          <li class="is-ai animation default_msg_box">
                            <div class="is-ai__profile-picture">
                              <div class="defaultLogo">
                                <img src="./images/logo.png" alt="" width="100%">
                              </div>
                            </div>
                            <!-- <span class="chatbot__arrow chatbot__arrow--left"></span> -->
                            <span class='chatbot__message '>
                              <p class="defaultMsg mb-4">I’m AI, your creative and helpful collaborator. I have
                                limitations and won’t always get it right, but your feedback will help me improve.</p>
                              <p class="defaultMsg">Not sure where to start? You can try:</p>
                              <p class="defaultBlue mt-4">Write some lyrics for a heartbreak anthem titled “Lovesick”
                              </p>
                              <p class="defaultBlue mt-3">What’s a fast, balanced vegetarian meal for me to make? It
                                should be high in protein and fiber</p>
                              <p class="defaultBlue mt-3"> Give me landscaping inspiration for my small city backyard
                              </p>
                            </span>
                          </li>
                          <!-- Answer and response added here -->
                        </ul>
                      </div>
                    </div>
                    <div class="chatEntry" id="chatEntry">
                      <div class="chatbot__entry chatbot--closed max-expanded" onclick="toggleHeight()">
                        <input type="text" class="chatbot__input" placeholder="Ask me anything...."
                          oninput="toggleIcons()">
                        <span class="clk" id="searchIcn" style="display: none;">
                          <svg width="22px" fill="#174ae4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
                            <path
                              d="M64 1920q-28 0-46-18t-18-47q0-7 2-17l189-658q5-17 19-30t32-16l878-139q14-2 22-11t8-24q0-14-8-23t-22-12L242 786q-18-3-32-16t-19-30L2 82Q0 72 0 65q0-28 18-46T64 0q15 0 27 6l1920 896q17 8 27 23t10 35q0 19-10 34t-27 24L91 1914q-12 6-27 6z">
                            </path>
                          </svg>
                        </span>
                        <span class="clk" id="chatIcn" style="display: none;">
                          <i class="fa fa-comment-o" aria-hidden="true"></i>
                        </span>
                        <button class="microfon" onclick="microphoneAction()">
                          <i class="fa fa-microphone" aria-hidden="true"></i>
                        </button>
                        <button class="data" style="display: none;">
                          <div class="keybord">
                            <i class="fa fa-keyboard-o" onclick="keyboardAction()" aria-hidden="true"></i>
                          </div>
                          <div class="mic">
                            <div class="micImgg">
                              <img src="./images/mic.png" alt="" width="100%">
                            </div>
                          </div>
                        </button>
                        <svg class="chatbot__submit" viewBox="0 0 32 32"></svg>
                      </div>
                      <div class="hiddenPart" id="hiddenPart" style="display: none;">
                        <p>2000</p>
                        <span class="pin" onclick="togglePin()">
                          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- #tab4 -->
              </div>
            </div>
            <div id="dashboard" class="tabcontent" style="display: none">
              <!-- .tab_container -->
            </div>
            </p>
          </div>
          <div id="transform" class="tabcontent" style="display: none">
            <h3>Second tab title</h3>
            <p> Cras euismod, urna id blandit maximus, sapien lorem tristique ex, eget maximus nibh tellus in arcu.
              Suspendisse libero metus, eleifend elementum velit varius, dapibus rutrum ex. Ut tincidunt, felis auctor
              ornare fermentum, sem quam imperdiet turpis, quis porttitor purus lacus quis quam. Donec erat massa,
              sodales sit amet mollis pretium, tempor ac ex. Maecenas fermentum tristique venenatis. Vivamus
              sollicitudin consequat ligula eu facilisis. </p>
          </div>
          <div id="download" class="tabcontent" style="display: none">
            <h3>Third tab title</h3>
            <p> Suspendisse lacinia sapien eget risus porttitor, sit amet faucibus velit ullamcorper. Quisque dictum
              erat neque, placerat dignissim ante tempor at. Nullam ullamcorper justo felis, nec pulvinar ex suscipit
              vel. Donec viverra leo ut ante iaculis, sit amet porta leo vehicula. Suspendisse fermentum congue ligula
              sed molestie. Praesent lacinia, massa non fringilla scelerisque, tellus arcu sodales nunc, in ultrices
              sapien ante et ante. In iaculis tellus urna, at convallis massa porta in. Proin vehicula facilisis varius.
              Pellentesque vitae purus non mauris ultricies porttitor nec sodales nulla. </p>
          </div>
          <div id="activity" class="tabcontent" style="display: none"></div>
          <div id="file" class="tabcontent" style="display: none"></div>
          <div id="help" class="tabcontent" style="display: none"></div>
        </div>
    </div>
    </main>
    </div>
  </section>
  <script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script type="text/javascript" src=""></script>
  <!-- dark light mode -->
  <!-- <script>
    const btn = document.getElementById("switch-theme");
    localStorage.setItem("theme", "light");
    btn.addEventListener("click", (e) => {
      let theme = localStorage.getItem("theme");
      console.log(theme);
      if (theme == "light" || theme == "") {
        document.documentElement.setAttribute("data-theme", "dark");
        localStorage.setItem("theme", "dark");
      } else {
        document.documentElement.removeAttribute("data-theme");
        localStorage.setItem("theme", "light");
      }
     });
  </script> -->
  <!-- <script>
    const darkModeBtn = document.getElementById("switch-theme");
    const lightModeBtn = document.querySelector(".light-mode");
    const body = document.body;
  
    // Check the stored theme on page load
    const storedTheme = localStorage.getItem("theme");
    if (storedTheme === "dark") {
      body.setAttribute("data-theme", "dark");
      darkModeBtn.classList.add("active-button");
    } else {
      body.removeAttribute("data-theme");
      lightModeBtn.classList.add("active-button");
    }
  
    // Dark mode button click event
    darkModeBtn.addEventListener("click", () => {
      body.setAttribute("data-theme", "dark");
      localStorage.setItem("theme", "dark");
      darkModeBtn.classList.add("active-button");
      lightModeBtn.classList.remove("active-button");
    });
  
    // Light mode button click event
    lightModeBtn.addEventListener("click", () => {
      body.removeAttribute("data-theme");
      localStorage.setItem("theme", "light");
      darkModeBtn.classList.remove("active-button");
      lightModeBtn.classList.add("active-button");
    });
    </script> -->
  <!-- tabs -->
  <script>
    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
      // document.getElementById("defaultOpen").click();
  </script>
  <!-- tabs over -->

  <script>
    const accessToken = '3796899bd37c423bad3a21a25277bce0'
    const baseUrl = 'https://api.api.ai/api/query?v=2015091001'
    const sessionId = '20150910';
    const loader = `<span class='loader'><span class='loader__dot'></span><span class='loader__dot'></span><span class='loader__dot'></span></span>`
    const errorMessage = 'My apologies, I\'m not avail at the moment, however, feel free to call our support team directly 0123456789.'
    const urlPattern = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim
    const $document = document
    const $chatbot = $document.querySelector('.chatbot')
    const $chatbotMessageWindow = $document.querySelector('.chatbot__message-window')
    const $chatbotHeader = $document.querySelector('.chatbot__header')
    const $chatbotMessages = $document.querySelector('.chatbot__messages')
    const $chatbotInput = $document.querySelector('.chatbot__input')
    const $chatbotSubmit = $document.querySelector('.chatbot__submit')
    const botLoadingDelay = 1000
    const botReplyDelay = 2000

    document.addEventListener('keypress', event => {
      if (event.which == 13) validateMessage()
    }, false)

    $chatbotHeader.addEventListener('click', () => {
      toggle($chatbot, 'chatbot--closed')
      $chatbotInput.focus()
    }, false)

    $chatbotSubmit.addEventListener('click', () => {
      validateMessage()
    }, false)

    // button click send
    document.querySelectorAll('#searchIcn').forEach(v=> {
      v.addEventListener('click', ()=> {
      validateMessage()
      }, false)
    })

    const toggle = (element, klass) => {
      const classes = element.className.match(/\S+/g) || [],
        index = classes.indexOf(klass)
      index >= 0 ? classes.splice(index, 1) : classes.push(klass)
      element.className = classes.join(' ')
    }

    const userMessage = content => {
      $chatbotMessages.innerHTML += `<li class='is-user animation'>
             <p class='chatbot__message userImgg'>
              <div class='rsUser'>  <img src='./images/rsUser.png'/ width='100%'></div>
               ${content}
             </p>
            
           </li>`
    }

    const aiMessage = (content, isLoading = false, delay = 0) => {
      setTimeout(() => {
        removeLoader()
        const aiMessageElement = document.createElement('li');
        aiMessageElement.classList.add('is-ai', 'animation');
        if (isLoading) {
          aiMessageElement.id = 'is-loading';
        }

        const resParentElement = document.createElement('div');
        resParentElement.classList.add('resParent');

        const chatbotMessageElement = document.createElement('div');
        chatbotMessageElement.classList.add('chatbot__message');
        chatbotMessageElement.innerHTML = content;

        resParentElement.appendChild(chatbotMessageElement);
        aiMessageElement.appendChild(resParentElement);

        $chatbotMessages.appendChild(aiMessageElement);
        scrollDown();

        // Check if both user and AI messages are active
        const userMessageActive = document.querySelector('.is-user.animation');
        const aiMessageActive = document.querySelector('.is-ai.animation');

        // Hide the element with class 'is-ai animation default_msg_box' if both user and AI messages are active
        if (userMessageActive && aiMessageActive) {
          const defaultMsgBox = document.querySelector('.is-ai.animation.default_msg_box');
          if (defaultMsgBox) {
            defaultMsgBox.style.display = 'none';
          }
        }
      }, delay);
    };
    const removeLoader = () => {
      let loadingElem = document.getElementById('is-loading')
      if (loadingElem) $chatbotMessages.removeChild(loadingElem)
    }
    const escapeScript = unsafe => {
      const safeString = unsafe
        .replace(/</g, ' ')
        .replace(/>/g, ' ')
        .replace(/&/g, ' ')
        .replace(/"/g, ' ')
        .replace(/\\/, ' ')
        .replace(/\s+/g, ' ')
      return safeString.trim()
    }
    const linkify = inputText => {
      return inputText.replace(urlPattern, `<a href='$1' target='_blank'>$1</a>`)
    }

    const validateMessage = () => {
      const text = $chatbotInput.value
      const safeText = text ? escapeScript(text) : ''
      if (safeText.length && safeText !== ' ') {
        resetInputField()
        userMessage(safeText)
        send(safeText)
      }
      scrollDown()
      return
    }

    const multiChoiceAnswer = text => {
      const decodedText = text.replace(/zzz/g, "'")
      userMessage(decodedText)
      send(decodedText)
      scrollDown()
      return
    }

    const processResponse = (val, randomNum) => {
      if (val && val.fulfillment) {
        let output = ''
        let messagesLength = val.fulfillment.messages.length

        for (let i = 0; i < messagesLength; i++) {
          let message = val.fulfillment.messages[i]
          let type = message.type

          switch (type) {
            // 0 fulfillment is text
            case 0:
              let parsedText = linkify(message.speech)
              output += `<p>${parsedText}</p>`
              break

            // 1 fulfillment is card
            case 1:
              let imageUrl = message.imageUrl
              let imageTitle = message.title
              let imageSubtitle = message.subtitle
              let button = message.buttons[0]

              if (!imageUrl && !button && !imageTitle && !imageSubtitle) break

              output += `
                   <a class='card' href='${button.postback}' target='_blank'>
                     <img src='${imageUrl}' alt='${imageTitle}' />
                   <div class='card-content'>
                     <h4 class='card-title'>${imageTitle}</h4>
                     <p class='card-title'>${imageSubtitle}</p>
                     <span class='card-button'>${button.text}</span>
                   </div>
                   </a>
                 `
              break

            // 2 fulfillment is a quick reply with multi-choice buttons
            case 2:
              let title = message.title
              let replies = message.replies
              let repliesLength = replies.length
              output += `<p>${title}</p>`

              for (let i = 0; i < repliesLength; i++) {
                let reply = replies[i]
                let encodedText = reply.replace(/'/g, 'zzz')
                output += `<button onclick='multiChoiceAnswer("${encodedText}")'>${reply}</button>`
              }
              break
          }
        }

        removeLoader()
        return output
      }
      randomNum
      removeLoader()
      
      // return `<p id="sent1">${errorMessage}</p> ` 
      return `
      <div style="display: flex; align-items: center">
  <div class="defaultLogo">
    <img src="./images/logo.png" alt="" width="100%" />
  </div>
  <span class="type">${errorMessage}</span>
</div>
<br />
<div class="resContainer px-5 position-relative">
  <!-- swiperjs carousel here -->
  <div class="swiper swiper-slider swiper-slider-${randomNum}">
      <div class="swiper-wrapper">


        <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain skeleton">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>

          <!-- Swiper slide item here -->
        <div class="swiper-slide">
          <div class="slideContain">
              <div class="slideimgCon">
                <img
                  src="./images/slide1.png"
                  class="respondImg"
                  width="100%"
                />
              </div>
              <div class="resImgBtn">
                <p>Taj Mahal</p>

                <div class="resIconss">
                  <div
                    class="resIcn1"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                  <div class="resIcn2">
                    <select
                      class="form-select custom-select pausee"
                      id="selectOption"
                    >
                      <option selected="" disabled="" value="option1">
                        <i class="fa fa-pause" aria-hidden="true"></i>
                      </option>
                      <option value="ar-DZ-AminaNeural">1s</option>
                      <option value="ar-DZ-IsmaelNeural">2s</option>
                      <option value="ar-DZ-IsmaelNeural">3s</option>
                      <option value="ar-DZ-IsmaelNeural">4s</option>
                      <option value="ar-DZ-IsmaelNeural">5s</option>
                      <option value="ar-DZ-IsmaelNeural">6s</option>
                      <option value="ar-DZ-IsmaelNeural">7s</option>
                      <option value="ar-DZ-IsmaelNeural">8s</option>
                      <option value="ar-DZ-IsmaelNeural">9s</option>
                      <option value="ar-DZ-IsmaelNeural">10s</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="resOverlay"></div>
            </div>

          </div>
        
      </div>
      
      
    </div>
    <span class="swiper-button-prev swiper-button-prev-custom"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
      <span class="swiper-button-next swiper-button-next-custom"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
</div>

<div class="responseBtns">
  <div class="respBtn">
    <button
      type="button"
      class="modalBtn"
      data-bs-toggle="modal"
      data-bs-target="#staticBackdrop"
    >
      test
    </button>
  </div>
  <div class="respBtn">
    <div class="rsbtnImg"><img src='./images/reset.png'/ width='100%'></div>
    <div><p>Reset</p></div>
  </div>
</div>

      `
    }

    let swiperCount = 0;
    let swiperList = [];
    const setResponse = (val, delay = 0) => {
      swiperCount++;
      
      setTimeout(() => {
        let randomNum = Date.now();
        aiMessage(processResponse(val, swiperCount))
        swiperList.push(`.swiper-slider-${swiperCount}`)
        //swiperJSSLider() //
        setTimeout(() => swiperJSSLider(swiperList), 1000) // init
      }, delay)
    }

    const resetInputField = () => {
      $chatbotInput.value = ''
    }

    const scrollDown = () => {
      const distanceToScroll =
        $chatbotMessageWindow.scrollHeight -
        ($chatbotMessages.lastChild.offsetHeight + 60)
      $chatbotMessageWindow.scrollTop = distanceToScroll
      return false
    }

    const send = (text = '') => {
      fetch(`${baseUrl}&query=${text}&lang=en&sessionId=${sessionId}`, {
        method: 'GET',
        dataType: 'json',
        headers: {
          Authorization: 'Bearer ' + accessToken,
          'Content-Type': 'application/json; charset=utf-8'
        }
      })
        .then(response => response.json())
        .then(res => {
          if (res.status < 200 || res.status >= 300) {
            let error = new Error(res.statusText)
            throw error
          }
          return res
        })
        .then(res => {
          setResponse(res.result, botLoadingDelay + botReplyDelay)
        })
        .catch(error => {
          setResponse(errorMessage, botLoadingDelay + botReplyDelay)
          resetInputField()
          console.log(error)
        })

      aiMessage(loader, true, botLoadingDelay)
    }
  </script>

  <!-- auto scroll  -->
  <script>
    window.setInterval(function () {
      var elem = document.getElementById('msgWindow');
      elem.scrollTop = elem.scrollHeight;
    }, 5000);   
  </script>
  <!-- auto scroll over -->



  <script>
    function toggleIcons() {
      var input = document.querySelector('.chatbot__input');
      var searchIcon = document.getElementById('searchIcn');
      var chatIcon = document.getElementById('chatIcn');
      let chatAtt = document.querySelector('#chatEntry');

      let microphone = document.querySelectorAll('.microfon');
      //console.log(microphone)
      let input_length = input.value.trim().length
      document.querySelector('.wordCounting .count').innerHTML = input_length; // length added
      if (input_length > 0) {
        searchIcon.style.display = 'inline-block';
        chatIcon.style.display = 'inline-block';

        chatAtt.classList.add('hover-effect-active')

        microphone.forEach(v=> v.style.display = 'none')
        

      } else {
        searchIcon.style.display = 'none';
        chatIcon.style.display = 'none';
        chatAtt.classList.remove('hover-effect-active')
        
        microphone.forEach(v=> v.removeAttribute('style'))
      }
    }
  </script>
  <!-- toggle icon over -->

  <!-- show mic view  -->
  <script>
    $('.data').hide()
    jQuery('.microfon').on('click', function () {
      jQuery('.data').toggle();
      // $('.hiddenpart').hide()
    })
  </script>
  <!-- show mic view over -->
  <!-- show icon on type  -->

  <!-- show icon on type over  -->

  <!-- expand height  -->
  <script>
    function hoverEffect(textarea) {
      textarea.classList.add('hover-effect');
    }
    const chatEntry = document.querySelector(".chatEntry")
    chatEntry.addEventListener('mouseover', (e) => {
      document.querySelector('.resizable-textarea').classList.add('hover-effect');
    })
    chatEntry.addEventListener('mouseout', (e) => {
      document.querySelector('.resizable-textarea').classList.remove('hover-effect');
    })

    function expandTextarea() {
      var textarea = document.querySelector('.resizable-textarea');
      textarea.classList.toggle('expanded');
      textarea.classList.remove('hover-effect');
    }
  </script>
  <!-- expand height over -->
  <!-- sidebar  -->
  <script>
    document.querySelectorAll('[data-component~="sidebar"]')
      .forEach((button) => {
        button.addEventListener('click', function () {
          document
            .getElementById(this.dataset.target)
            .classList
            .toggle('active')
        })
      })
  </script>
  <!-- sidebar over  -->


  <script>
    // tabbed content
    // http://www.entheosweb.com/tutorials/css/tabs.asp
    $(".tab_content").hide();
    $(".tab_content:first").show();

    /* if in tab mode */
    $("ul.tabs li").click(function () {

      $(".tab_content").hide();
      var activeTab = $(this).attr("rel");
      $("#" + activeTab).fadeIn();

      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

      $(".tab_drawer_heading").removeClass("d_active");
      $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active");

    });
    /* if in drawer mode */
    $(".tab_drawer_heading").click(function () {

      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel");
      $("#" + d_activeTab).fadeIn();

      $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");

      $("ul.tabs li").removeClass("active");
      $("ul.tabs li[rel^='" + d_activeTab + "']").addClass("active");
    });


    /* Extra class "tab_last" 
       to add border to right side
       of last tab */
    $('ul.tabs li').last().addClass("tab_last");

  </script>

  <!-- skeleton  -->
  <script>
    setInterval(() => {
      const imageContainers = document.getElementsByClassName('slideContain');
      for (let i = 0; i < imageContainers.length; i++) {
        imageContainers[i].classList.remove('skeleton');
      }
    }, 5000);
  </script>
  <!-- skeleton over -->

  <script>
    setInterval(createSliderImages, 1000)
    function createSliderImages() {
      let carousels = document.querySelectorAll('.carousel .carousel-item');
      carousels.forEach((carousel => {
        let items = carousel.querySelectorAll(".carousel-item")
        const minPerSlide = 6;

        items.forEach((el) => {
          let next = el.nextElementSibling;
          for (var i = 1; i < minPerSlide; i++) {
            if (!next) {
              // wrap carousel by using first child
              next = items[0];
            }
            let cloneChild = next.cloneNode(true);
            el.appendChild(cloneChild.children[0]);
            next = next.nextElementSibling;
          }
        });
      }))

    }



    // swiperjs control
    function swiperJSSLider(_swiper_name) {
      _swiper_name.forEach(_swiper_id=> {
        new Swiper(_swiper_id, {
        // Optional parameters
        // centeredSlides: true,
        slidesPerView: 6,
        grabCursor: true,
        freeMode: false,
        loop: true,
        mousewheel: false,
        keyboard: {
          enabled: true
        },

        // Enabled autoplay mode
        // autoplay: {
        //   delay: 3000,
        //   disableOnInteraction: false
        // },

        // If we need pagination
        // pagination: {
        //   el: ".swiper-pagination",
        //   dynamicBullets: false,
        //   clickable: true
        // },

        // If we need navigation
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },

        // Responsive breakpoints
        breakpoints: {
          0: {
            slidesPerView: 1,
            spaceBetween: 5
          },
          400: {
            slidesPerView: 2,
            spaceBetween: 10
          },
          500: {
            slidesPerView: 3,
            spaceBetween: 12
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20
          },

          1000: {
            slidesPerView: 5,
            spaceBetween: 20
          },

          1200: {
            slidesPerView: 6,
            spaceBetween: 20
          },

        }
      });

  
      })
      }


    function microphoneAction() {
      //console.log(document.getElementById('pol'))
      //document.getElementById('pol').style.display='block';
      let chatAtt = document.querySelector('#chatEntry');
      chatAtt.classList.add('hover-effect-active')
      chatAtt.classList.add('listening')

      //
      document.querySelector('.micImgg .listen_svg').classList.remove('d-none')
      document.querySelector('.micImgg .listen_close_svg').classList.add('d-none')
    }

    function keyboardAction() {
      let chatAtt = document.querySelector('#chatEntry');
      chatAtt.classList.remove('hover-effect-active')

      let data = document.querySelectorAll('.data')
      data.forEach(v => v.setAttribute('style', 'display: none'));


      //

      document.querySelector('.title_listen').innerHTML = "I'm listening...";
      document.querySelector('.title_listen').classList.remove('d-none');

      // document.querySelector('#chatEntry').classList.add('listening');
      // icon
      
    }

    function listeningFunc(_self){
      _self.classList.add('d-none')
      _self.nextElementSibling.classList.remove('d-none');
      document.querySelector('.title_listen').innerHTML = '';
      document.querySelector('.title_listen').classList.add('d-none');

      document.querySelector('#chatEntry.listening').classList.remove('listening');
    }

    function listenOpenFunc(_self){
      _self.classList.add('d-none');
      _self.previousElementSibling.classList.remove('d-none');
      document.querySelector('.title_listen').innerHTML = "I'm listening...";
      document.querySelector('.title_listen').classList.remove('d-none');

      document.querySelector('#chatEntry').classList.add('listening');
    }

  </script>
</body>

</html>