@font-face {
  font-family: Helvetica;
  src: url("../fonts/Helvetica.ttf");
}

/* @import url("https://fonts.cdnfonts.com/css/helvetica-neue-9"); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Helvetica";
  /* overflow-x: hidden; */
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  transition: 0.35s all ease-out;
}
[data-theme="dark"] .jumbotron {
  background: #191919 !important;
}
/* header  */
.headerMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  background: #fff;
}
.leftHeader {
  max-width: 10%;
  width: 100%;
}
.logo {
  max-width: 34px;
  margin: 0 auto;
}
.rightHeader {
  width: 100%;
  padding-left: 26px;
  /* border-bottom: 1px solid #f3f6fc; */
  padding-bottom: 10px;
}
.headerMenus {
  display: flex;
  margin-top: 5px;
}
.headerIcns {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
}
.hIcnss {
  display: flex;
}
.mobile {
  display: none;
}
.hMenuIcn {
  max-width: 40px;
  height: 40px;
  width: 100%;
  background: #f26b4d;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuParent {
  margin: 0px 20px;
  border: 1px solid #f3f6fc;
  border-radius: 8px;
  width: 100%;
}
.menu1 {
  background: rgb(243, 246, 252);
  border-radius: 10px 0px 0px 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  max-width: 110px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hIcn1 {
  font-size: 19px;
  margin-right: 15px;
  color: #a1a5b7;
}
.hImg {
  max-width: 40px;
  background: #f5f5f5;
  padding: 2px;
}
.hImg img {
  border-radius: 5px;
}
.userDrop {
  position: relative;
}
.hImgContain {
  position: absolute;
  /* bottom: -40px; */
  background: #ffffff;
  box-shadow: 4px -4px 12px rgba(0, 0, 0, 0.25),
    -8px 8px 12px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 170px;
  left: -130px;
  top: 36px;
  z-index: 3;
  /* transition: all 0.2s ease-in-out; */
  opacity: 0;
}
.userDrop:hover .hImgContain {
  opacity: 1;
}
.hiHeader {
  display: flex;
  gap: 20px;
  padding: 10px;
  align-items: self-start;
  border-bottom: 1px solid rgba(152, 153, 172, 0.3);
}
.subScript {
  display: flex;
  justify-content: space-between;
}
.dropcontain {
  font-weight: 400;
  font-size: 13.97px;
  line-height: 16px;
  color: #3f4254;
  padding: 10px;
  border-bottom: 1px solid rgba(152, 153, 172, 0.3);
}
.dropcontain p {
  margin-bottom: 8px;
  padding: 3px;
}
.dropcontain p:hover {
  color: #009ef7;
  background: #f9f9f9;
}
.subScript:hover {
  color: #009ef7;
  background: #f9f9f9;
}
.language {
  font-weight: 400;
  font-size: 11.5px;
  line-height: 13px;

  color: #3f4254;
}
/* header over */
main {
  max-width: 90%;
  width: 100%;
  margin-left: auto;
  /* background: red; */
}
/* vertical tabs */
.tabsParent {
  display: flex;
  margin-top: 100px;
}
.tab {
  border-radius: 10px 0 0 10px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 18px 16px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  margin: 0 auto;
}

.tab button:hover {
  color: #181c32;
}

.tab button.active {
  color: #181c32;
}
.uName {
  font-style: normal;
  font-weight: 400;
  font-size: 14.95px;
  line-height: 17px;

  color: #181c32;
}
.pro {
  background: #cdffe4;
  font-weight: 700;
  font-size: 11.05px;
  line-height: 20px;
  /* identical to box height */
  margin-left: 10px;
  padding: 2px;

  color: #50cd89;
}
.uEmail {
  font-style: normal;
  font-weight: 400;
  font-size: 12.35px;
  line-height: 14px;

  color: #a1a5b7;
}
.tabIndex {
  max-width: 10%;
  width: 100%;
  position: fixed;
  left: 13px;
  background: #fff;
}
.tabMain:hover .tabImg {
  display: none;
}
.tabMain:hover .tabImgD {
  display: block;
}
.tabMain:hover .tabText {
  color: #000;
}
.tabImg {
  max-width: 26px;
  margin: 0 auto;
}
.tabImgD {
  max-width: 26px;
  margin: 0 auto;
  display: none;
}
.tabText {
  font-weight: 400;
  font-size: 13px;
  line-height: 26px;
  color: rgba(24, 28, 50, 0.7);
}
/* vertical tabs over*/

/* chatbot */
#chatbotMain {
  /* padding-bottom: 30px; */
}
.chatbot {
  /* position: fixed; */
  top: 0;
  bottom: 0;
  width: 100%;
  /* box-shadow: 0 -6px 99px -17px rgba(0, 0, 0, 0.68); */
}

@media screen and (min-width: 640px) {
  .chatbot {
    /* max-width: 90%; */
    left: 80px;
    top: auto;
    margin: 0 auto;
  }
}
.chatbotMain {
  width: 100%;
  background: #f3f6fc;
  border-radius: 16px;
  margin: 0 auto;
  /* overflow-y: scroll; */
  max-width: 96%;
  /* margin-bottom: 30px; */
}
.microfon {
  background: transparent;
  border: none;
}
.data {
  position: absolute;
  border-radius: 15px;
  height: 100%;
  width: 100%;
  background: #fff;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: left;
  border: 0;
  /* max-width: 74%; */
  display: flex;
  align-items: center;
  padding: 0px 30px;
  top: 0;
  flex-wrap: wrap;
}
/* .data:hover .hiddenPart {
  display: none;
} */
.keybord {
  width: 50%;
}
.mic {
  position: absolute;
  left: 50%;
  bottom: 14px;
  transform: translateX(-50%);
}
.micImgg {
  max-width: 72px;
  /* padding-top: 15px; */
}
.chatbot.chatbot--closed {
  top: auto;
  width: 100%;
  /* background: #F3F6FC;
    border-radius: 65px; */
}

.chatbot__header {
  display: none;
}

.chatbot__header:hover {
  background-color: #393285;
}

.chatbot__header p {
  margin-right: 20px;
}

.chatbot__close-button {
  fill: #fff;
}

.chatbot__close-button.icon-speech {
  width: 20px;
  display: none;
}

.chatbot--closed .chatbot__close-button.icon-speech {
  display: block;
}

.chatbot__close-button.icon-close {
  width: 14px;
}

.chatbot--closed .chatbot__close-button.icon-close {
  display: none;
}

.chatbot__message-window::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.chatbot__message-window {
  /* height: calc(100% - (54px + 60px)); */
  padding: 20px;
  background-color: transparent;
  overflow-x: none;
  height: 365px;
  overflow-y: scroll;
}

@media screen and (min-width: 640px) {
  .chatbot__message-window {
    /* height: 380px; */
  }
}
.is-ai .chatbot__message {
  /* margin-right: 30px; */
}
.defaultMsg {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  color: rgba(17, 17, 17, 0.79);
}
.defaultLogo {
  max-width: 20px;
  /* margin-left: 25px; */
}
.type {
  font-size: 14px;
  letter-spacing: 0.2px;
  font-weight: 500;
  padding-left: 7px;
  color: #0000;
  background: linear-gradient(-90deg, #fff 5px, #0000 0) 10px 0,
    linear-gradient(#000 0 0) 0 0;
  background-size: calc(400 * 1ch) 200%;
  -webkit-background-clip: padding-box, text;
  background-clip: padding-box, text;
  background-repeat: no-repeat;
  animation: b 0.7s infinite steps(1), t calc(400 * 0.1s) steps(400) forwards;
}

@keyframes t {
  from {
    background-size: 0 200%;
  }
}

@keyframes b {
  50% {
    background-position: 0 -100%, 0 0;
  }
}
.chatbot__messages {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  width: auto;
}

.chatbot__messages li {
  margin-bottom: 20px;
}

.chatbot__messages li.is-ai {
  display: flex;
  align-items: flex-start;
  /* box-shadow: 0px 1px 4px 1px rgb(215 209 209); */
  border-radius: 20px;
  background: #fff;
  padding: 12px 20px;
}
.default_msg_box {
  /* justify-content: space-around; */
  padding: 20px 0 100px 26px !important;
}
.defaultBlue {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  color: #3a36fa;
}
.chatbot__messages li.is-user {
  text-align: right;
  display: inline-flex;
  padding-left: 15px;
}

.chatbot__messages li .is-ai__profile-picture {
  margin-right: 8px;
}

.chatbot__messages li .is-ai__profile-picture .icon-avatar {
  width: 40px;
  height: 40px;
  padding-top: 6px;
}

.chatbot__message {
  display: inline-block;
  padding: 0px 20px;
  word-break: break-word;
  margin: 0;
  border-radius: 6px;
  letter-spacing: -0.01em;
  line-height: 1.45;
  overflow: hidden;
}
.is-ai .chatbot__message {
  padding-left: 5px;
}
.userImgg {
  padding: 0;
}
.is-ai .chatbot__message {
  background-color: rgb(251 251 251 / 60%);
  border-radius: 15px;
  width: 100%;
  /* box-shadow: 0px 1px 4px 1px rgb(215 209 209); */
  /* margin-right: 30px; */
}
.resParent {
  width: 100%;
}
.rsUser {
  max-width: 35px;
  margin-right: 10px;
}
.is-user .chatbot__message {
  background-color: transparent;
  /* margin-left: 30px; */
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  color: #000000;
}

.chatbot__message a {
  color: #7226e0;
  word-break: break-all;
  display: inline-block;
  display: flex;
}

.chatbot__message p:first-child {
  margin-top: 0;
}

.chatbot__message p:last-child {
  margin-bottom: 0;
}

/* .chatbot__message button {
    background-color: #fff;
    font-weight: 300;
    border: 2px solid #7226e0;
    border-radius: 50px;
    padding: 8px 20px;
    margin: -8px 10px 18px 0;
    transition: background-color 0.2s ease;
    cursor: pointer;
  }
  
  .chatbot__message button:hover {
    background-color: #f2f2f2;
  } */

.chatbot__message button:focus {
  outline: none;
}

.chatbot__message img {
  width: 100%;
  height: 100%;
}

.chatbot__message .card {
  background-color: #fff;
  text-decoration: none;
  overflow: hidden;
  border-radius: 6px;
  color: black;
  word-break: normal;
}

.chatbot__message .card .card-content {
  padding: 20px;
}

.chatbot__message .card .card-title {
  margin-top: 0;
}

.chatbot__message .card .card-button {
  color: #7226e0;
  text-decoration: underline;
}

.animation:last-child {
  -webkit-animation: fadein 0.25s;
  animation: fadein 0.25s;
  -webkit-animation-timing-function: all 200ms
    cubic-bezier(0.55, 0.055, 0.675, 0.19);
  animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.chatbot__arrow {
  width: 0;
  height: 0;
  margin-top: 18px;
}

.chatbot__arrow--right {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #7ee0d2;
}

.chatbot__arrow--left {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #f0f0f0;
}

.chatbot__entry {
  display: flex;
  align-items: center;
  padding: 5px 15px;
  gap: 10px;
  background-color: transparent;
  width: 100%;
  border-radius: 30px;
  height: 40px;
  overflow-y: hidden;
  /* position: fixed; */
  bottom: 55px;
  /*     
    margin-bottom:20px ; */
}
.chatt {
  max-width: 17px;
  padding-bottom: 5px;
}
.clk a {
  color: #000;
}
.chatbot__submit {
  font-size: 22px;
}
.chatEntryParent {
  /* background-color: #f3f6fc; */
  background: red;
}

.hideChatIcn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  /* display: none; */
  transition: opacity 6s ease-out;
  opacity: 0;
}
.chatbot__submit {
  display: none;
}

.chatEntry {
  height: 50px;
  transition: all 0.3s ease-in-out;
  position: relative;
  margin-top: 100px;
  /* background-color: red; */
  background: #ffffff;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
.chatMain {
  max-width: 95%;
  margin: 0 auto;
  position: relative;
}

.hiddenPart {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  width: 100%;
  /* position: absolute; */
  bottom: 13px;
  transition: all 0.6s ease-in-out;
  /* position: absolute;
  bottom: 0;
  opacity: 0; */
}
/* .chatMain:hover {
  opacity: 0;
} */

/* .chatEntry:hover {
  border-radius: 15px;
  height: 85px;
} */
.chatEntry:hover .hideChatIcn {
  opacity: 1;
  display: flex;
}

.chatbot__input {
  /* height: 100%; */
  width: 100%;
  border: 0;
  background: transparent;
  padding-left: 2rem;
  font-size: 16px;
  /* padding-top: 25px; */
}

.chatEntryBtn:hover {
  color: #fff;
}

.chatEntryBtn {
  background: #174ae4;
  color: #fff;
  border-radius: 14px;
  max-width: 150px;
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 12px;
  font-size: 18px;
  padding: 9px 21px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
  border: 0;
  text-align: center;
}

option:disabled {
}

.chatEntryBtn:focus {
  outline: none;
}

.chatbot__input:focus {
  outline: none;
}

.chatbot__input::-webkit-input-placeholder {
  color: #7f7f7f;
}

.chatbot__input::-moz-placeholder {
  color: #7f7f7f;
}

.chatbot__input::-ms-input-placeholder {
  color: #7f7f7f;
}

.chatbot__input::-moz-placeholder {
  color: #7f7f7f;
}

.chatbot__submit {
  /* fill: #7226e0;
    height: 22px;
    width: 22px;
    transition: fill 0.2s ease;
    cursor: pointer; */
}

.chatbot__submit:hover {
  fill: #45148c;
}

.u-text-highlight {
  color: #7ee0d2;
}

.loader {
  margin-bottom: -2px;
  text-align: center;
  opacity: 0.3;
}

.loader__dot {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  margin: 0 1px;
  background: black;
  border-radius: 50px;
  -webkit-animation: loader 0.45s infinite alternate;
  animation: loader 0.45s infinite alternate;
}

.loader__dot:nth-of-type(2) {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

.loader__dot:nth-of-type(3) {
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s;
}

@-webkit-keyframes loader {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}

@keyframes loader {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }

  to {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 10px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }

  to {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 10px;
  }
}

input {
  font-family: "Open Sans", sans-serif;
}

strong {
  font-weight: 600;
}

.intro {
  display: block;
  margin-bottom: 20px;
}

/* chatbot ovwer */
/* Dropdown Button */
.dropbtn {
  background: #fff;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  /* bottom: -40px; */
  background: #ffffff;
  box-shadow: 4px -4px 12px rgba(0, 0, 0, 0.25),
    -8px 8px 12px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: all 0.6s ease-in-out;
  right: 0;
  top: 25px;
  padding: 10px;
  width: 90px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;

  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
}
.slideParent {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.slideContain {
  position: relative;
  /* max-width: 165px; */
}

.slideimgCon {
  height: 110px;
}
.nextIcn {
  background: none;
  height: auto;
  width: auto;
}

.prevIcn {
  background: none;
  height: auto;
  width: auto;
}
.chatbotPrev {
  left: -7%;
  font-size: 22px;
  color: #000;
}
.chatbotNext {
  right: -7%;
  font-size: 22px;
  color: #000;
}
.chatbotNext:hover,
.chatbotPrev:hover {
  color: #000;
}

.resImgBtn {
  position: absolute;
  color: #fff;
  background: linear-gradient(to bottom, transparent 56%, #1b1b1b);
  font-size: 12px;
  /* right: 5px; */
  border-radius: 4px;
  padding: 3px 9px;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.resIconss {
  display: flex;
}
.resIcn1 {
  color: #fff;

  align-items: center;
  justify-content: center;
  display: flex;
  /* padding: 5px 8px; */
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  z-index: 1;
  cursor: pointer;
}
.resIcn2 {
  color: #fff;
  height: 20px;
  width: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  /* padding: 5px 8px; */
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  z-index: 1;
  cursor: pointer;
}

.respondImg {
}

.slideContain:hover .resOverlay {
  opacity: 1;
}

.resOverlay {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 10px;
}
.resBottomBtns button {
  border: 0;
  background: #d1dbfa;
  color: #123bb6;
  padding: 5px 15px;
  border-radius: 6px;
  margin: 0 5px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.5s ease-in-out;
}

.resBottomBtns button:hover {
  background: #123bb6;
  color: #fff;
}

.resBottomBtns {
  border-top: 1px solid #cfd3d9;
  padding-top: 8px;
}
.slideimgCon {
}

.rsbtnImg {
  max-width: 16px;
}
.respBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #3f3f3f;
  background: #ffffff;
  border: 0.2px solid rgba(0, 0, 0, 0.7);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 6px;
  cursor: pointer;
}
.resContainer {
  /* margin-top: 10px; */
}
.responseBtns {
  display: flex;
  justify-content: end;
  gap: 18px;
  padding: 20px 0 5px 0;
}

.chatEntry {
  border-radius: 20px;
  overflow: hidden;
}

.hiddenPart {
  margin-top: auto;
}
/* tabs  */
ul.tabs {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  height: 100%;
  width: 100%;
}

ul.tabs li {
  float: left;
  margin: 0;
  cursor: pointer;
  padding: 7px 21px;
  overflow: hidden;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  /* color: rgba(0, 0, 0, 0.7) */
}

ul.tabs li:hover {
  background: #f3f6fc;
  border-radius: 6px;
}

ul.tabs li.active {
  background: #f3f6fc;
  border-radius: 6px;
  display: block;
}

.tab_container {
  clear: both;
  float: left;
  width: 100%;

  overflow: auto;
}

.tab_content {
  /* padding: 20px; */
  display: none;
}

.tab_drawer_heading {
  display: none;
}

div#default {
  background: #f3f6fc;
  border-radius: 16px;
  padding: 20px 0;
}
.tabs li:not(.active):not(:last-child):after {
  content: "";
  display: block;
  width: 1px;
  height: 16px;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: #b9cbee;
  margin: auto;
}
/* tabs over */
/* skeleton  */
.skeleton {
  position: relative;
}
.skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
  background-size: 200%;
  animation: skeleton 1s infinite reverse;
}
@keyframes skeleton {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
/* skeleton over  */
.modalBtn {
  padding: 0;
  border: 0;
  color: #3f3f3f;
  background: transparent;
}

/* textarea expand  */
.textarea-wrapper {
  position: relative;
}

.textarea-wrapper .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.resizable-textarea {
  resize: none;
  font-size: 14px;
  transition: 0.6s ease;
}

.expanded {
  height: 200px !important;
  border-radius: 15px;
}

.hover-effect, .hover-effect-active {
  height: 100px;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}
.hover-effect-active.listening{
  height: 178px;
}
/* textarea expand over */

/* modal customization  */
.cstmBody::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.cstModalBody {
  background: #f3f6fc;
  border-radius: 16px;
}
.cstModaltitle {
  font-weight: 400;
  font-size: 16px;
  color: #000;
}
.cstModalsubtitle {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.9px;
}
.cstImg {
  padding: 5px;
}
.cstmBody {
  background: #fff;
  border-radius: 15px;
  margin: 12px 18px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.modalImages {
  max-width: 135px;
  height: 90px;
  width: 100%;
  /* margin-bottom: 10px; */
}
.modalImages img {
  border-radius: 10px;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}
.modalImages img:hover {
  border-radius: 10px;
  box-shadow: 2px 7px 7px rgb(12 12 12 / 35%);
}
/* Custom CSS for select dropdown colors */
.custom-select {
  background-color: #fff; /* Set background color to gray */
  color: #000000; /* Set text color to black */
  box-shadow: none; /* Remove the default box shadow */
}
.custom-select:hover,
.custom-select:focus {
  background-color: #fff; /* Set hover and focus background color to gray */
  box-shadow: none; /* Remove the box shadow on hover and focus */
}
.custom-select option:hover,
.custom-select option:focus {
  background-color: #ffff; /* Set option hover and focus background color to gray */
}
/* Custom CSS for select dropdown colors */
.custom-select {
  background-color: #fff; /* Set background color to gray */
  color: #585454; /* Set text color to black */
  font-size: 15px;
  padding: 5px;
  border: 1px solid #f1f2f2;
}

.custom-select.custom-select-hover option:hover,
.custom-select.custom-select-focus option:focus {
  background-color: #f8f9fa; /* Set option hover and focus background color to gray */
}
.loadmore {
  background: #ffffff;
  border: 0.2px solid rgb(194 179 179 / 70%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: #fff;
  outline: 0;
  padding: 3px;
  margin: 0 auto;
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #3f3f3f;
  max-width: 100px;
  transition: all 0.5s ease-in-out;
}
.loadmore:hover {
  box-shadow: 2px 7px 7px rgb(12 12 12 / 35%);
}

.form-group {
  position: relative;
}

.cstLabel {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  pointer-events: none;
  color: #585454;
  transition: all 0.2s ease-out;
  transform-origin: top left;
  padding: 0 5px;
  font-size: 15px;
}

.form-control:focus + .cstLabel,
.form-control:not(:placeholder-shown) + .cstLabel {
  box-shadow: none;
  top: 0;
  /* left: 14px; */
  background: #fff;
  font-size: 14px;
  transform: translateY(-26%) translateX(12px) scale(0.8);
}

.form-control {
  border: 1px solid #f1f2f2;
}
.form-control::placeholder {
  color: white;
}
.form-control:focus {
  outline: none;
  box-shadow: none;
}
.select {
  margin-top: 10px;
}
.defaultOption {
  color: #585454 !important;
}
.aggrement {
  margin: 15px 0;
  font-size: 15px;
}
.mButtons {
  background: #ffffff;
  border: 0.2px solid rgb(194 179 179 / 70%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: #fff;
  outline: 0;
  padding: 5px 15px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #3f3f3f;

  transition: all 0.5s ease-in-out;
}
/* modal customization over */
.pauseDP::-ms-expand {
  display: none;
}
.pauseDP::-webkit-select {
  -webkit-appearance: none;
}
.pauseDP::-webkit-select-button {
  background-color: transparent;
  background-image: url("./images/pause.png"); /* Add your image path here */
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  height: 20px; /* Adjust the height according to your image */
  width: 20px; /* Adjust the width according to your image */
  border: none;
  padding-right: 25px; /* Add space for the image */
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  right: -14px;
  top: 23px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.pausee {
  background-image: url(../images/pause.png);
  background-size: 7px;
  background-position: center;
  background-color: transparent;
  outline: none;
  height: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  padding: 3px;
  color: #fff;
  text-overflow: "";
  border: 0;
  font-size: 13px;
}
.pausee option {
  color: #000;
}
.pausee:hover {
  background-color: transparent;
}
.pausee:focus {
  background-color: transparent;
  background-image: none;
}
.pausee:active {
  background-color: transparent;
  background-image: none;
}
.custom-select option[value="option1"] {
  background-image: url(../images/pause.png);
  background-size: 7px;
  background-position: center;
  background-color: transparent;
}
/* Add your dark mode styles here */
.active-button {
  /* Add the styles to highlight the active button */
  background-color: #eaeaea;
  /* Add any other styles as needed */
}

/* slidder  */
@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
    width: 100%;
    height: 100%;
  }
  .slideimgCon {
    height: 100%;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}
.defaultSlidder {
  max-width: 95%;
  margin: 0 auto;
  background: #fff;
  padding: 25px;
  border-radius: 20px;
}

/* slidder  over */


[class*=fa-chevron]{
  color: #000;
}


#searchIcn{
  cursor: pointer;
}


.pin.icon{
  opacity: 0;
  position: absolute;
  top: 40%;
  transition: 1s;
  right: 13px;
  cursor: pointer;
}
.wordCounting{
  opacity: 0;
  position: absolute;
  top: 40%;
  transition: 1s;
  left: 13px;
  color: #797979;
}
.chatEntry:hover .pin.icon,
.expanded .pin.icon,
.hover-effect-active .pin.icon{
  opacity: 1;
  top: calc(100% - 28px);
}

.chatEntry:hover .wordCounting,
.expanded .wordCounting,
.hover-effect-active .wordCounting{
  opacity: 1;
  top: calc(100% - 28px);
}
.keybord i {
  font-size: 20px;
}


.swiper-button-prev:after,
.swiper-button-next:after{
  display: none;
}

.title_listen{
  text-align: center;
  font-size: 20px;
  width: 100%;
  margin-bottom: 10px;
}
.title_listen{
  font-size: 20px;
  font-weight: 500;
}